<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/logotipo web  (3) (1).png" type="image/x-icon">
    <title> Mauri Perez Fotografia Contacto</title>
</head>

<body class="fondo">
    <header>
        <div class="imglogo">

            <img class="logo" src="../img/logotipo web  (3) (1).png" alt="Logo">
        </div>

        <div class="ul">
            <nav class="ul">
                <ul class="navbar">


                    <li class="navbar"><a class="enlace" href="../index.html">Home</a></li>
                    <li class="navbar"><a class="enlace" href="./presupuestos.html">Presupuestos</a></li>
                    <li class="navbar"><a class="enlace" href="#">Contacto</a></li>
                    <li class="navbar"><a class="enlace" href="./Bodas.html">Bodas</a></li>
                    <li class="navbar"><a class="enlace" href="./Quinces.html">Quinces</a></li>


                </ul>
            </nav>
        </div>

    </header>

    <main>
        <div class="contactoimg">
            <img src="../img/foto contacto 1.jpg" alt="Fotografo">
        </div>
        <div>
            <p class="parrafopress" >
                Soy Mauri Pérez, te cuento un poco de mi, tengo 30 años y vivo en Córdoba, Argentina, apasionado de mi
                trabajo que es la fotografía, me encanta inmortalizar y narrar en fotos ese momento único y tan especial
                en
                sus vidas, en donde ese click se convierte en un recuerdo inolvidable para siempre. En mi vas a
                encontrar
                profesionalismo y respeto acompañado de sonrisas y la mejor onda. </p>

            <p class="parrafos">
                Cualquier consulta que tengas la podes hacer desde aqui.
            </p>


        </div>

        <form class="formulario" action="">


            <fieldset class="formu1">
                <legend>Datos de Contacto </legend>

                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" id="nombre">



                <label for="Apellido">Apellido</label>
                <input type="text" name="Apellido" id="Apellido">


                <div>
                    <label for="Email">Email</label>
                    <input type="email" name="Email" id="Email">
                </div>


                <label for="Numero">Numero de contacto</label>
                <input type="tel" name="Numero" id="Numero">


            </fieldset>
            <fieldset class="formu1">
                <legend>Motivo de consulta</legend>


                <label for="fiesta">Fiesta de XV</label>
                <input type="checkbox" id="fiesta">

                <label for="Boda">Bodas</label>
                <input type="checkbox" id="Boda">

                <label for="Sesion">Sesiones</label>
                <input type="checkbox" id="Sesion">

                <div>
                    <label for="consulta"> Ingrese su consulta</label>
                    <textarea id="consulta" cols="30" rows="10"></textarea>
                </div>


            </fieldset>

            <input class="formu1" type="submit" value="Enviar">
            <input class="formu1" type="reset" value="Limpiar">
        </form>

    </main>

    <footer class="footers">
        <div>
            <h3 id="h3footer"> Te invito a ver mas de mis trabajos desde aqui</h3>
            <div class="porfolioconteiner">
                <a class="afooter" href="https://mauriperezfotografia.myportfolio.com/bodas"
                    target="_blank">Porfolio</a>
            </div>

        </div>

        <div>

            <h4>Informaciòn de contacto</h4>
            <p class="pfoot"> Telefono: 3512 87-6743</p>
            <p class="pfoot"> Direcciòn: feliz paz 1075, Cordoba, Argentina</p>
            <p class="pfoot">Email:Mauriperez@gmail.com</p>

        </div>

        <a href="https://www.instagram.com/mauriperezfotografia/" target="_blank">
            <img id="logoinsta" src="../img/logo insta 5.png" alt="Instagram">
        </a>

        <a href="https://web.whatsapp.com/send/?phone=543512876743&text=Hola+%2C+me+gustar%C3%ADa+saber+mas+informaci%C3%B3n+sobre+el+presupuesto+.+"
            target="_blank">
            <img id="logows" src="../img/logo ws.png" alt=" logo whatsapp">
        </a>

        <h3>Copyright © 2023 MauriPerezfotografia</h3>

    </footer>
</body>

</html>